# MagicVilla

./: MagicVilla.sln  README.md
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.http  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: VillaApiController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: ILogging.cs  Logging.cs  LoggingV2.cs
MagicVilla_VillaAPI/Models/: Villa.cs
MagicVilla_VillaAPI/Models/Dto/: VillaDto.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
